# AsteroidRadar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: App.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/api/: NasaApiService.kt  NetworkObjectsCreator.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/db/: Converters.kt  NasaDao.kt  NasaDatabase.kt  PictureDao.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/di/: Di.kt
app/src/main/java/com/udacity/asteroidradar/logs/: OkHttpLogs.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/model/: Asteroid.kt  AsteroidNetwork.kt  AsteroidsFeed.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/repos/: NasaRepo.kt
app/src/main/java/com/udacity/asteroidradar/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/recycler/: AsteroidAdapter.kt  AsteroidDiff.kt  AsteroidHolder.kt  AsteroidListener.kt
app/src/main/java/com/udacity/asteroidradar/workers/: NasaWorker.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
